{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":276,"x":522,"width":1031,"var":"mainSprite","scaleY":0.8,"scaleX":0.8,"height":529},
            "nodeParent":1,
            "label":"Sprite(mainSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":-19,"x":-76,"var":"numbersShow","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":38,
                    "label":"Sprite(numbersShow)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":148,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":119,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":119,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":295,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":121,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":121,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":443,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":123,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":123,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":590,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/0.png"},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":738,"width":110,"visible":false,"skin":"base/number_bg.png","height":110},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":127,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":9,"x":26,"skin":"base/number/win/1.png"},
                                    "nodeParent":127,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-9,"x":1012,"width":144,"var":"btn_delete","skin":"base/btn_danger.png","scaleY":1.2,"scaleX":1.2,"labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"删除","height":107},
                    "nodeParent":38,
                    "label":"Button(btn_delete)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":169,"x":11,"var":"inputSprite","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":38,
                    "label":"Sprite(inputSprite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":719,"width":140,"var":"n0","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":2,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/0.png","mouseEnabled":false},
                                    "nodeParent":2,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":140,"var":"n1","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n1)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":29,"x":51,"skin":"base/number/win/1.png","mouseEnabled":false},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":180,"width":140,"var":"n2","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n2)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/2.png","mouseEnabled":false},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":360,"width":140,"var":"n3","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n3)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/3.png","mouseEnabled":false},
                                    "nodeParent":43,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":540,"width":140,"var":"n4","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n4)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/4.png","mouseEnabled":false},
                                    "nodeParent":45,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":715,"width":140,"var":"n5","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n5)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/5.png","mouseEnabled":false},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":0,"width":140,"var":"n6","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n6)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/6.png","mouseEnabled":false},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":180,"width":140,"var":"n7","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n7)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/7.png","mouseEnabled":false},
                                    "nodeParent":54,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":360,"width":140,"var":"n8","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n8)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/8.png","mouseEnabled":false},
                                    "nodeParent":55,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":180,"x":540,"width":140,"var":"n9","skin":"base/btn_basic.png","height":140},
                            "nodeParent":36,
                            "label":"Button(n9)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":56,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":42,"skin":"base/number/win/9.png","mouseEnabled":false},
                                    "nodeParent":56,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":779,"x":500,"width":300,"var":"btn_redo","skin":"base/btn_danger.png","scaleY":1.2,"scaleX":1.2,"labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"重新输入","height":95},
            "nodeParent":1,
            "label":"Button(btn_redo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":782,"x":1017,"width":300,"var":"btn_ok","skin":"base/btn_normal.png","scaleY":1.2,"scaleX":1.2,"labelSize":40,"labelPadding":"0,0,6,0","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","labelBold":true,"label":"确定","height":95},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":115,"x":1437,"var":"btn_close","skin":"base/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":110,"x":359,"width":818,"text":"请输入房间号","height":83,"fontSize":60,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}