{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1920,"sceneColor":"#ffffff","height":240},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"hu","skin":"ui/game/operat_hu.png"},
            "nodeParent":1,
            "label":"Image(hu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":273,"var":"gang","skin":"ui/game/operat_gang.png"},
            "nodeParent":1,
            "label":"Image(gang)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":560,"var":"peng","skin":"ui/game/operat_peng.png"},
            "nodeParent":1,
            "label":"Image(peng)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":1124,"var":"guo","skin":"ui/game/operat_guo.png"},
            "nodeParent":1,
            "label":"Image(guo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":830,"var":"liang","skin":"ui/game/operat_liang.png"},
            "nodeParent":1,
            "label":"Image(liang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}