{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":82,
    "referenceLines":null,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1920,"var":"backImage","skin":"ui/game/bg.png","sizeGrid":"150,150,150,150,1","height":1080},
            "nodeParent":1,
            "label":"Image(backImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":748,"skin":"ui/game/result_title_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":104,"skin":"ui/game/result_title_win.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":96,"x":381,"width":1324,"var":"shouPai3","height":172},
            "nodeParent":1,
            "label":"Sprite(shouPai3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":0,"width":250,"var":"peng3","height":128},
                    "nodeParent":82,
                    "label":"Sprite(peng3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":289,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":289,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":286,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":286,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":288,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":289,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":290,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":290,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":291,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":289,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":292,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":292,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":293,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":0,"width":250,"var":"selfPeng3","height":128},
                    "nodeParent":82,
                    "label":"Sprite(selfPeng3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":1317,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1317,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":1318,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_19.png"},
                                    "nodeParent":1318,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":1319,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":84,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1317,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":1320,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_19.png"},
                                    "nodeParent":1320,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":1321,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":168,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1317,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":1322,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/shou_19.png"},
                                    "nodeParent":1322,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":1323,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":36,"x":10,"width":250,"var":"selfPengHide3","height":128},
                    "nodeParent":82,
                    "label":"Sprite(selfPengHide3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":1365,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1365,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":1366,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":84,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1365,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":1368,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":168,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":1365,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":1370,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":508,"width":250,"var":"anGangHide3","height":128},
                    "nodeParent":82,
                    "label":"Sprite(anGangHide3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":917,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":917,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":924,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":917,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":925,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":917,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":926,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":917,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":927,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":760,"width":248,"var":"mingGang3","height":128},
                    "nodeParent":82,
                    "label":"Sprite(mingGang3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":319,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":319,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":320,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":320,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":321,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":319,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":322,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":322,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":323,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":166,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":319,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":324,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":324,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":325,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-31,"x":83,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":319,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":326,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":326,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":327,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":254,"width":270,"var":"anGang3","pivotX":0,"height":128},
                    "nodeParent":82,
                    "label":"Sprite(anGang3)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":928,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":84,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":928,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":929,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":928,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":930,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":168,"skin":"ui/majiang/zheng_an.png"},
                            "nodeParent":928,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":932,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-28,"x":84,"skin":"ui/majiang/zheng_bg.png"},
                            "nodeParent":928,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":933,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"ui/majiang/zheng_19.png"},
                                    "nodeParent":933,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":934,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":26,"x":0,"width":82,"var":"shou3","name":"shou3pai","height":128},
                    "nodeParent":82,
                    "label":"Sprite(shou3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":935,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/majiang/shou_bg.png"},
                            "nodeParent":935,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":105,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"skin_shoupai3","skin":"ui/majiang/shou_32.png","name":"skin_pai"},
                                    "nodeParent":105,
                                    "label":"Image(skin_shoupai3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":1200,"width":82,"var":"fa3","pivotY":-26,"height":128},
                    "nodeParent":82,
                    "label":"Sprite(fa3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":1228,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":82,"skin":"ui/majiang/shou_bg.png","height":128},
                            "nodeParent":1228,
                            "label":"Image",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":328,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"fa3Image","skin":"ui/majiang/shou_0.png"},
                                    "nodeParent":328,
                                    "label":"Image(fa3Image)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":329,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":39,"x":90,"width":147,"var":"userHead0","scaleY":1.3,"scaleX":1.3,"height":216},
            "nodeParent":1,
            "label":"Sprite(userHead0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":381,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":55,"x":7,"width":133,"skin":"ui/game/user_head_bg.png","height":133},
                    "nodeParent":381,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":382,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":133,"var":"userHeadMask0","skin":"ui/game/user_head_mask.png","height":133},
                            "nodeParent":382,
                            "label":"Image(userHeadMask0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":383,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":0,"width":133,"var":"userHeadIconOut0","height":133},
                            "nodeParent":382,
                            "label":"Sprite(userHeadIconOut0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":384,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":7,"width":119,"var":"userHeadIcon0","skin":"ui/game/user_head_default.png","pivotY":0,"pivotX":0,"height":115},
                                    "nodeParent":384,
                                    "label":"Image(userHeadIcon0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":385,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Text",
                    "props":{"y":1,"x":1,"width":142,"var":"userName0","text":"用户名称","height":31,"fontSize":28,"color":"#ffcc01","align":"center"},
                    "nodeParent":381,
                    "label":"Text(userName0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":37,"x":-7,"var":"zhuang0","skin":"ui/game/zhangjia.png"},
                    "nodeParent":381,
                    "label":"Image(zhuang0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}