<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Socket.io - Simple chat</title>
<style type="text/css">
    * {padding:0px; margin:0px;}
    body{font-family:tahoma; font-size:12px;margin:10px;}
    p {line-height:18px;padding:2px;}
    div {width:500px;}
    #content { 
        padding:5px; 
        background:#ddd; 
        border-radius:5px;
        border:1px solid #CCC; 
        margin-top:10px; 
    }
    #input { 
        border-radius:2px; 
        border:1px solid #ccc;
        margin-top:10px; 
        padding:5px; 
        width:380px;  
    }
    #status { 
        width:100px; 
        display:block; 
        float:left; 
        margin-top:15px; 
    }
</style>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
$(function() {
    var content = $('#content');
    var status = $('#status');
    var input = $('#input');
    var myName = false;

    //建立websocket连接
    socket = io.connect('http://localhost:3000');
    //收到server的连接确认
    socket.on('open', function() {
        status.text('Choose a name:');
    });

    //监听system事件，判断welcome或者disconnect，打印系统消息信息
    socket.on('system', function(json) {
        var p = '';
        if (json.type === 'welcome') {
            if (myName == json.text) status.text(myName + ': ').css('color', json.color);
            p = '<p style="background:' + json.color + '">system @ ' + json.time + ' : Welcome ' + json.text + '</p>';
        } else if (json.type == 'disconnect') {
            p = '<p style="background:' + json.color + '">system @ ' + json.time + ' : Bye ' + json.text + '</p>';
        }
        content.prepend(p);
    });

    //监听message事件，打印消息信息
    socket.on('message', function(json) {
        var p = '<p><span style="color:' + json.color + ';">' + json.author + '</span> @ ' + json.time + ' : ' + json.text + '</p>';
        content.prepend(p);
    });

    //通过“回车”提交聊天信息
    input.keydown(function(e) {
        if (e.keyCode === 13) {
            var msg = $(this).val();
            if (!msg) return;
            socket.send(msg);
            $(this).val('');
            if (myName === false) {
                myName = msg;
            }
        }
    });
});
</script>
</head>
<body>
<h1>Socket.io - Simple chat room</h1>
<div>
<span id="status">Connecting...</span>
<input type="text" id="input"/>
</div>
<div id="content"></div>
</body>
</html>