{
    "frames": {
        "wait.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 250,
                "h": 250,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 250,
                "h": 250
            },
            "sourceSize": {
                "w": 250,
                "h": 250
            },
            "rotated": false,
            "trimed": false
        },
        "tab_normal.png": {
            "frame": {
                "x": 252,
                "y": 0,
                "w": 232,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 232,
                "h": 204
            },
            "sourceSize": {
                "w": 232,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        },
        "btn_basic.png": {
            "frame": {
                "x": 486,
                "y": 0,
                "w": 232,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 232,
                "h": 204
            },
            "sourceSize": {
                "w": 232,
                "h": 204
            },
            "rotated": false,
            "trimed": false
        },
        "btn_normal.png": {
            "frame": {
                "x": 252,
                "y": 206,
                "w": 222,
                "h": 213,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 222,
                "h": 213
            },
            "sourceSize": {
                "w": 222,
                "h": 213
            },
            "rotated": false,
            "trimed": false
        },
        "btn_danger.png": {
            "frame": {
                "x": 476,
                "y": 206,
                "w": 182,
                "h": 213,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 182,
                "h": 213
            },
            "sourceSize": {
                "w": 182,
                "h": 213
            },
            "rotated": false,
            "trimed": false
        },
        "btn_close.png": {
            "frame": {
                "x": 0,
                "y": 252,
                "w": 93,
                "h": 279,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 93,
                "h": 279
            },
            "sourceSize": {
                "w": 93,
                "h": 279
            },
            "rotated": false,
            "trimed": false
        },
        "dialog_bg.png": {
            "frame": {
                "x": 95,
                "y": 252,
                "w": 126,
                "h": 147,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 126,
                "h": 147
            },
            "sourceSize": {
                "w": 126,
                "h": 147
            },
            "rotated": false,
            "trimed": false
        },
        "tongzhi.png": {
            "frame": {
                "x": 95,
                "y": 401,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": false
        },
        "history.png": {
            "frame": {
                "x": 217,
                "y": 421,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": false
        },
        "shezhi.png": {
            "frame": {
                "x": 339,
                "y": 421,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": false
        },
        "quit.png": {
            "frame": {
                "x": 461,
                "y": 421,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": false
        },
        "hslider.png": {
            "frame": {
                "x": 0,
                "y": 545,
                "w": 294,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 294,
                "h": 47
            },
            "sourceSize": {
                "w": 294,
                "h": 47
            },
            "rotated": false,
            "trimed": false
        },
        "radio.png": {
            "frame": {
                "x": 660,
                "y": 206,
                "w": 60,
                "h": 180,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 180
            },
            "sourceSize": {
                "w": 60,
                "h": 180
            },
            "rotated": false,
            "trimed": false
        },
        "checkbox.png": {
            "frame": {
                "x": 660,
                "y": 388,
                "w": 60,
                "h": 180,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 180
            },
            "sourceSize": {
                "w": 60,
                "h": 180
            },
            "rotated": false,
            "trimed": false
        },
        "wait2.png": {
            "frame": {
                "x": 296,
                "y": 545,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait1.png": {
            "frame": {
                "x": 398,
                "y": 545,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait8.png": {
            "frame": {
                "x": 500,
                "y": 545,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait7.png": {
            "frame": {
                "x": 602,
                "y": 570,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait4.png": {
            "frame": {
                "x": 0,
                "y": 594,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait3.png": {
            "frame": {
                "x": 102,
                "y": 594,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait5.png": {
            "frame": {
                "x": 204,
                "y": 647,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "wait6.png": {
            "frame": {
                "x": 306,
                "y": 647,
                "w": 100,
                "h": 100,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 100
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": false
        },
        "hslider$bar.png": {
            "frame": {
                "x": 602,
                "y": 421,
                "w": 47,
                "h": 138,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 138
            },
            "sourceSize": {
                "w": 47,
                "h": 138
            },
            "rotated": false,
            "trimed": false
        },
        "volume.png": {
            "frame": {
                "x": 408,
                "y": 647,
                "w": 50,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 104
            },
            "sourceSize": {
                "w": 50,
                "h": 104
            },
            "rotated": false,
            "trimed": false
        },
        "number_bg.png": {
            "frame": {
                "x": 460,
                "y": 647,
                "w": 68,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 68
            },
            "sourceSize": {
                "w": 68,
                "h": 68
            },
            "rotated": false,
            "trimed": false
        },
        "wait_bg.png": {
            "frame": {
                "x": 530,
                "y": 647,
                "w": 60,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 60
            },
            "sourceSize": {
                "w": 60,
                "h": 60
            },
            "rotated": false,
            "trimed": false
        },
        "dialog_content.png": {
            "frame": {
                "x": 592,
                "y": 672,
                "w": 54,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 54,
                "h": 64
            },
            "sourceSize": {
                "w": 54,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        },
        "dialog_icon.png": {
            "frame": {
                "x": 204,
                "y": 594,
                "w": 63,
                "h": 39,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 63,
                "h": 39
            },
            "sourceSize": {
                "w": 63,
                "h": 39
            },
            "rotated": false,
            "trimed": false
        },
        "line_vertical.png": {
            "frame": {
                "x": 720,
                "y": 0,
                "w": 3,
                "h": 1,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 3,
                "h": 1
            },
            "sourceSize": {
                "w": 3,
                "h": 1
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "base.png",
        "prefix": "base\/"
    }
}
